<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cute dogs</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header_dog">
        <div class="header_elem">
            <img class="main_logo" src="https://i.pinimg.com/564x/68/7c/e4/687ce4b167a96d047c3c73116f81d690.jpg" alt="Dog logo">
            <p style="color: white; font-family: fantasy;">Cute dogs only for you <br>(・ε・｀)</p>
        </div>
    </header>
    <div class="wrapper" id="wrapper"></div>
    <div id="arrowTop" hidden></div>
    <script type="module" src="./js/test.js"></script>
</body>
</html>